local M = {}

-- 参考) https://raw.githubusercontent.com/Windower/Resources/master/resources_data/items.lua

M.crystal_ids = {
    4096, -- 炎のクリスタル
    4097, -- 氷のクリスタル
    4098, -- 風のクリスタル
    4099, -- 土のクリスタル
    4100, -- 雷のクリスタル
    4101, -- 水のクリスタル
    4102, -- 光のクリスタル
    4103, -- 闇のクリスタル
    4104, -- 炎の塊
--  4105, -- 氷の塊
    4106, -- 風の塊
    4107, -- 土の塊
    4108, -- 雷の塊
    4109, -- 水の塊
    4110, -- 光の塊
    4111, -- 闇の塊
}

M.seal_ids = {
    1126, --- 獣人印章
    1127, --- 獣神印章
    2955, --- 魔人印章
    2956, --- 魔王印章
    2957, --- 魔神印章
}

M.cipher_ids = {} --  盟スクロール
for i=10112, 10193 do table.insert(M.cipher_ids,i) end

M.magicScrolls = {} -- 魔法スクロール
-- 魔法/精霊契約書/忍術/歌 (ディア〜イナンデーション)
for i=4606,5106  do table.insert(M.magicScrolls, i) end
-- ダイス(戦士のダイス〜迎撃のダイス)
for i=5477,5505  do table.insert(M.magicScrolls, i) end
-- 学者(計〜陣〜策)
for i=6041,6061 do table.insert(M.magicScrolls, i) end
-- 風水(インデリジェネ〜ジオヘイスト)
for i=6073,6132 do table.insert(M.magicScrolls, i) end

M.JunkItems = {
    90, -- 錆びたバケツ
    505, -- 大羊の毛皮
--  529, -- 夜光布 -- エンブリオ、ワークス、クエ
    533, -- デルフの腐葉土 -- ペット呼び出しマンドラゴラ
    572, -- 謎の香草の種
    573, -- 謎の野菜の種
    574, -- 謎の果物の種
--  575, -- 謎の穀物の種 - マンスリー用
    620, -- タルタルライス
    635, -- ウィンダス茶葉
    637, -- スライムオイル
    639, -- ロンフォールマロン
    640, -- 銅鉱
    641, -- スズ石
    642, -- 亜鉛鉱
    643, -- 鉄鉱
    644, -- ミスリル鉱
    645, -- 黒鉄鉱
    646, -- アダマン鉱 - バスミッション6-2
    651, -- アイアンインゴット
    652, -- スチールインゴット
    653, -- ミスリルインゴット
    654, -- ダークインゴット
    658, -- ダマスクインゴット
    660, -- ブロンズ板
    661, -- ブラス板
    662, -- アイアン板
    663, -- ミスリル板
--  665, -- アダマン板 -- スファライ作成
    666, -- スチール板
--  667, -- 聖なるミスリル板 -- ナイトAF打ち直し
--  668, -- オリハルコン板 -- ナ竜AF119素材
    669, -- モリブデン板
    670, -- アルミ板
    674, -- アイアンの小札 -- 撒菱の材料
    675, -- アダマンの小札
    679, -- アルミインゴット
    680, -- アイアンの鎖
    681, -- ミスリルの鎖
    683, -- アダマンの鎖 -- 需要なし
    685, -- クロマ鉄鉱
    686, -- アルザビウーツ鋼 -- ジョブ武器の材料
--  687, -- ヒヒイロカネ -- Vanipata トリガー
    688, -- アローウッド原木
    689, -- ラワン原木
    690, -- エルム原木
    691, -- メープル原木
    692, -- ビーチ原木 -- 1つ2万G
    693, -- ウォルナット原木
    694, -- チェスナット原木
    696, -- ユー原木
    698, -- アッシュ原木
    699, -- ホワイトオーク原木
    700, -- マホガニー原木
    701, -- ローズウッド原木
    702, -- エボニー原木
--  703, -- 埋れ木 - 風水学入門
    704, -- バンブー材
    705, -- アローウッド材
    706, -- ラワン材
    707, -- エルム材
    708, -- メープル材
    711, -- ウォルナット材
    712, -- ウィロー材
    713, -- ユー材
    714, -- ホリー材
    715, -- アッシュ材
    716, -- ホワイトオーク材
--  717, -- マホガニー材 -- エスカジタCL119トリガー
--  718, -- ローズウッド材 -- ウィンダスとアトルガンのクエ
--  719, -- エボニー材 -- エスカルオンCL119トリガー
--  720, -- 神代木 -- 醴泉島トリガー
    721, -- ラタン材
    722, -- 御神木
    723, -- 神木材
    726, -- 鉄石の胡桃
    727, -- ドッグウッド原木
    728, -- ドッグウッド材
    729, -- ブラッドウッド原木
    731, -- 沈香木
    732, -- カポール原木
    733, -- カポール材
    734, -- トクチャ鉱
    735, -- トクチャインゴット
    736, -- 銀鉱
    737, -- 金鉱
    738, -- 白金鉱
    739, -- オリハルコン鉱
    740, -- フリギアゴールド鉱
--  742, -- パラスインゴット -- 1個40万
    743, -- フリギアインゴット
--  744, -- シルバーインゴット -- クエスト
--  745, -- ゴールドインゴット -- クエスト
    746, -- プラチナインゴット
    747, -- オリハルコン
--  754, -- プラチナ板 -- 青かAF
    755, -- パラス板
    756, -- ダリウム鉱
    757, -- ダリウムインゴット
    758, -- ダリウム板
--  761, -- ゴールドの鎖 -- 1個8〜10万
    762, -- プラチナの鎖
--  763, -- オリハルコンの鎖 -- エクスカリバー作成
    764, -- ブラスの鎖
--  765, -- パラスの鎖 -- イオスケハベルト材料
    767, -- カーネリアン
    768, -- 火打石
    766, -- オルモルインゴット
    774, -- 紫石
    816, -- 絹糸
--  818, -- 木綿糸 -- ガーデンクエ
    819, -- 亜麻糸
--  821, -- 虹糸 -- からくりAF
    822, -- 銀糸
--  823, -- 金糸 -- AF109モシ踊
--  825, -- 木綿布
    826, -- 亜麻布 -- カバンクエ1
    827, -- 毛織物 -- カバンクエ2
--  828, -- ビロード -- オートマトンクエ
    829, -- 絹布 -- 天晶堂で買える
    833, -- モコ草
    834, -- 
    835, -- 亜麻
--  836, -- ダマスク織物" -- 109両脚
--  837, -- モルボル粘糸 -- 109胴
    838, -- 蜘蛛の網
    839, -- クロウラーの繭
    846, -- 虫の翅
    847, -- 鳥の羽根
--  852, -- トカゲの皮 - 南サンドクエスト
    853, -- ラプトルの皮
    856, -- 野兎の毛皮 -- クエスト。でも取得が楽
    865, -- ニーズヘッグの鱗
    867, -- 龍の鱗
    866, -- 飛竜の鱗
    868, -- 陸魚の鱗
    880, -- 骨くず
    881, -- 陸ガニの甲殻
    882, -- 大羊の歯
    884, -- 黒虎の牙
    885, -- 海亀の甲羅
    888, -- 貝殻
    891, -- コウモリの牙
    893, -- 巨大な大腿骨
    894, -- 甲虫のアゴ
    895, -- 雄羊の角
    896, -- 大サソリの甲殻
    897, -- 大サソリの爪
    900, -- 魚の骨
    903, -- 龍の爪
    908, -- 金剛亀の甲羅
    915, -- ガマの油
--  917, -- 羊皮紙 -- 神威。クエスト色々
--  918, -- 宿木 -- サンドクエ
    919, -- ボヤーダ苔 -- セルビナ品質管理
    922, -- コウモリの翼
    923, -- 木霊の根
    925, -- 蜂の一刺し
    927, -- クァールの髭
    936, -- 岩塩
--  938, -- パパカ草 -- モンスター飼育
    941, -- レッドローズ
    948, -- カーネーション -- M&Pで買える
    951, -- ヘンルーダ -- M&Pで買える
    958, -- マーガレット -- M&Pで買える
    ---
--  1099, -- パラサイトの皮 -- 戦士AF
    1116, -- 有翼獅子の毛皮
    1117, -- 有翼獅子のなめし革 -- 暗黒レリック、カタストロフ
    1118, -- アンティカの肩甲
    1120, -- カサブランカ -- リージョン店舗
    1121, -- アンティカのボロ
    1123, -- 有翼獅子の牙
    1124, -- 飛竜の翼 -- 戦略物資収集
--  1132, -- 羅紗 -- 白吟青風AF119
    1155, -- 砂鉄
    1163, -- 有翼獅子のたてがみ -- アドゥリンM
    1193, -- 上質な陸ガニの甲殻
    1215, -- 骨の矢尻
    1225, -- ゴールドナゲット
    1227, -- プラチナナゲット
    1228, -- ダークナゲット
    1229, -- アダマンナゲット
    1236, -- 謎の多肉植物の子株
    1237, -- 謎の樹木の挿木
    1263, -- レショーンチの球根
--  1264, -- 大ボヤーダ苔 -- モンスター飼育
    1265, -- コリガンの四葉
    1278, -- 玉糸
--  1279, -- タフタ織物 -- 1枚20万、シャイル脚
    1280, -- サーセネット織物
    1281, -- チェビオット織物"
    1282, -- フラウロスの髭
    1283, -- オセの髭
    1284, -- 紅蓮金剛
    1287, -- 凍寒金剛
--  1294, -- アラクネ糸 -- 竜グングニル、風水エンピリアン
    1295, -- ハベトロットの玉繭
    1308, -- ミスリルの葉
    1309, -- 金の葉
    1310, -- 白金の葉
    1313, -- セイレーンの髪 -- ダルマティカ材料
    1409, -- セイレーンマクラメ -- ダルマティカ材料
    1410, -- スイートウィリアム -- リージョン店舗
    1411, -- ファレノプシス -- リージョン店舗
    1413, -- カトレア -- リージョン店舗
    1414, -- ウィスタリア材
    1446, -- ラッカー原木
    1447, -- ラッカー材
    1448, -- ラッカー樹液
--  1462, -- ランスウッド材 -- レリック武器。グングニル、クラウストルム、与一の弓
--  1464, -- ランスウッド原木 -- レリック109召か学
--  1469, -- ウーツ鉱 -- レリック109
    1473, -- 上質なサソリの甲殻
--  1516, -- グリフィンの毛皮 -- レリック装束109モ赤シ吟狩竜青
    1517, -- 氷漬けの巨大な頭 -- デュミナス
    1518, -- 巨大なサレコウベ -- デュミナス
    1519, -- 臙脂の肝 -- デュミナス
    1522, -- マージョラム
    1524, -- マグワート
--  1590, -- ホーリーバジル -- アルタナクエスト
    1616, -- アントリオンの大顎
    1617, -- フライトラップの葉
    1618, -- ウラグナイトの殻
    1619, -- ヒポグリフの羽根
    1621, -- タウルスの翼
    1622, -- ブガードの牙
    1626, -- 霊獣の血
--  1636, -- モブリン織物 -- 踊り子AFエンピ素材
    1650, -- 魔銅鉱
    1651, -- モブリン糸
    1654, -- 火成岩
--  1663, -- アルニカの根 -- 旧市街クエ
    1672, -- 破魔の白樫
    1676, -- 凍寒オリハルコン
    1681, -- 軽量鋼
   -1690, -- ヒポグリフの尾羽根 -- Ouryu弱体アイテムの元
    1695, -- ハバネロ
--  1699, -- 緋麻布 -- 赤召学AF109
--  1700, -- 血糸 -- ワークスコール、ララ水道
--  1711, -- モリブデインゴット -- 1個10万
    1712, -- カシミヤ毛
--  1714, -- カシミヤ織物 -- 1個15万
    1715, -- 蘇生珊瑚 -- 視線恐怖症
    1716, -- 滑らかな甲虫の顎 -- 視線恐怖症
--  1725, -- スノーリリー -- プロマシアミッション
    1738, -- 赤銅の鋳塊
    1739, -- バルーンクロス
    1741, -- 上質なエフトの皮 -- カバンクエ1
    1764, -- 毛繻子
    1769, -- ガラティーア
    1771, -- 龍骨
    1772, -- スーパーサーメット
    1773, -- ダークの小札
    1815, -- 聖木
    1817, -- 覇王樹の子株
    1828, -- 赤草糸
--  1829, -- 赤草布 -- コルセアAF,エンブリオ
--  1845, -- 赤モコ草 --飼育、白ウサギ
    1890, -- 増える水草 -- エンササ店で買える
    1963, -- 魔法の木綿布
    1964, -- 魔法の亜麻布
    1966, -- 煌めく金糸 -- 需要なし
    1967, -- 鈍い金糸 -- 需要なし
    1968, -- 輝く金糸 -- 需要なし
    1973, -- 再生する大腿骨
    1975, -- 再生する大サソリ爪
    1976, -- 再生する飛竜鱗
    1978, -- 血塗られた雄羊革
    1981, -- スカルローカスト
    1982, -- キングローカスト
    1983, -- マッシュローカスト
    1984, -- スナッピングモール
    1989, -- ダークブロンズ
--  1990, -- ダークブロンズ板 -- 戦士AF打ち直し
    1991, -- シルバーブロケード
--  1992, -- ホーリーレザー -- フサルク作成
--  1997, -- 草帆布 -- コルセアフラック作成
    2000, -- ダークアダマン
    2003, -- ホワイトムートン -- 獣AFだけど性能微妙
    2005, -- ハンターコットン -- 狩AFだけど性能微妙
--  2010, -- ウルフフェルト -- コルセアブーツ作成
    2145, -- 風糸
--  2146, -- メローの鱗 -- アトルガンクエ
    2148, -- プークの翅
    2149, -- アプカルの羽
    2155, -- レッサーチゴー
--  2163, -- インプの翼 -- アトルガンクエ
    2166, -- マーリドのたてがみ
    2172, -- ハイドラの鱗
    2175, -- フランの肉 -- 1D 10万
    2198, -- 水蜘蛛の網
--  2200, -- 綾布 -- AF119黒狩コか
    2201, -- トコペッコの野草 -- チョコボ育成
    2202, -- ガリダヴの野草 -- チョコボ育成
    2213, -- パインナッツ
    2216, -- ランプマリモ
    2228, -- 輝金鉱
    2274, -- モブワ草布
    2275, -- シンチレーター
    2287, -- カラクール毛糸
--  2288, -- カラクール織物 -- AF109黒狩コか
--  2290, -- アルザビサーメット -- オートマトン
--  2302, -- トロールブロンズ -- 1個8万
    2304, -- ワモーラ糸 -- 1つ2万
    2305, -- 砂金
    2315, -- カラクール羊毛
    2337, -- ワモーラの毛
    2358, -- 金石の飛竜鱗
    2361, -- アムルタートのつる
    2370, -- 花の種袋 -- M&Pで買える
    2372, -- キマイラのたてがみ
    2417, -- 鍮石
    2418, -- アトルガンブラス
    2427, -- 鎧竜の槌
    2459, -- 光明丹
    2470, -- 冥覧の鎖
    2471, -- 冥護の鎖
    2472, -- 冥感の鎖
    2473, -- 冥応の鎖
--  2476, -- 白金糸 -- モシ踊AF119素材
    2503, -- アーモンド
--  2506, -- レディバグの上翅 -- 過去クエ赤と黒
    2507, -- リコポディウムの花
    2513, -- ラフレシアのつる
    2514, -- ラフレシアの花弁
--  2521, -- ノールの爪 -- 過去ミッション、過去クエ
    2532, -- チーク原木
    2533, -- チーク材
    2534, -- ハカランダ原木
    2535, -- ハカランダ材
    2539, -- ダルメルヘア
    2563, -- カルゴナルゴの粘土
--  2755, -- ルスゾルの皮 -- カミールフロスト耐性
    2570, -- ドゥンの肚皮
    2711, -- クロマナゲット
--  2729, -- ハイドランジア -- アトルガンクエ
    2750, -- アンフィプテレの皮
    2751, -- アンフィプテレの革
    2752, -- アンフィプテレの髭
    2761, -- フェイウィルド原木
    2762, -- フェイウィルド材
    2763, -- 沼鉄鉱
    2765, -- 愚金鉱
    2767, -- オベロンゴールド板
    2823, -- イリジウム
    2827, -- 強靭な金糸
   -2841, -- クゥダフシルバー -- 店売り不可
   -2845, -- アラミドファイバー -- 店売り不可
   -2846, -- ヘフティーオーク材
   -2851, -- 雄羊の歯 --店売り不可
   -2852, -- テネブリウム -- 店売り不可
   -2853, -- マレボルマンドレル -- 1個3万 店売り不可
   -2855, -- マホガニー心材
   -2857, -- 特級玉鋼 -- 店売り不可
    2859, -- コバルト鉱 -- 
--  2877, -- 不浄なる白銀 --相場1D60万
    2879, -- バーナクルシャード
    2887, -- 崩れた鋳塊
    2960, -- 睡蓮
    ---
    3297, -- 炎の石印
    3298, -- 氷の石印
    3299, -- 風の石印
    3300, -- 土の石印
    3301, -- 雷の石印
    3302, -- 水の石印
    3303, -- 光の石印
    3304, -- 闇の石印
--  3447, -- 鋼鉄の小札 -- 戦忍竜レリック119
    3489, -- 白亜の板
    3505, -- ガーゴイルの矢尻
    3520, -- 炎将の赤石
    3521, -- 女王の透石
    3522, -- 鳥王の翠石
    3523, -- 巨人の黄石
    3524, -- 隠者の紫石
    3525, -- 海蛇の藍石
    3526, -- 七色の白石
    3527, -- 星月の黒石
    3550, -- ウィルド糸
    ---
    3870, -- 猿猴のたてがみ
    3895, -- ララビザジュI
--  3896, -- ララビザジュII  -- 1D 12万
    3897, -- ララビザジュIII -- 1D 10万
--  3898, -- ララビザジュIV  -- 1D 14万
--  3899, -- ララビザジュV   -- 1D 28万
--  3900, -- フェトフルトルソI  -- ソロ用
    3901, -- フェトフルトルソII
--  3902, -- フェトフルトルソIII -- 1D 15万
--  3903, -- フェトフルトルソIV  -- 1D 20万
--  3905, -- フェトフルレッグI   -- 1D 10万 ソロ用
    3906, -- フェトフルレッグII
--  3907, -- フェトフルレッグIII -- 1D 20万
--  3908, -- フェトフルレッグIV  -- 1D 20万
--  3908, -- フェトフルレッグV   -- 1D 30万
--  3910, -- シルダスビザジュI   -- 1D 7万
    3911, -- シルダスビザジュII  -- 1D 5万 (需要なし)
    3912, -- シルダスビザジュIII -- 1D 10万
    3913, -- シルダスビザジュIV  -- 1D 10万 (需要なし)
    3914, -- シルダスビザジュV   -- 1D 30万 (需要なし)
--  3915, -- サフランの花 -- エミネンス目標採集NTL2
    3917, -- リフキンの葉
    3918, -- ミドリウム鉱
--  3920, -- バナジウム鉱 -- ワークスコール
    3922, -- ロジウム鉱
    3926, -- ウルンダイ原木
    3928, -- ヴェルクの首飾り
    3929, -- ヴェルクマスク
    3942, -- クリーンローカスト
--  3958, -- ヤッセの腐葉土 -- 東アドゥリンクエ
    3965, -- ワカメ
    3974, -- エアリキッド
    3975, -- エアリキッド+1
    3982, -- 森の香草の種
    3983, -- 森の果実の種
    3993, -- 森の挿木
    ---
--  4018, -- ガタンブ原木 -- SCT素材探求
    4020, -- チタン鉱
    4023, -- 輝白銀鉱
    4025, -- 輝白銀板
    4026, -- 赤麻
--  4027, -- 赤麻糸 -- ジオ装束
--  4037, -- ヨルシアビザジュI   -- 1D 12万 人気
    4040, -- ヨルシアビザジュIV  -- 1D 30万 (需要なし)
    4038, -- ヨルシアビザジュII  -- 1D 20万 (需要なし)
--  4039, -- ヨルシアビザジュIII -- 1D 30万 人気　ソロ用
    4040, -- ヨルシアビザジュIV  -- 1D 30万 (需要なし)
    4041, -- ヨルシアビザジュV   -- 1D 50万 (需要なし)
--  4045, -- 烈風の綿花 -- ジオサンダル
--  4047, -- 丈夫な絹糸 -- ルーニスト装束
    4058, -- ビスマス鉱 -- 1D相場15万
--  4077, -- 月虹鋼 -- 1個6万
    4101, -- 水のクリスタル (5000到達したら売る)
    4112, -- ポーション
    4113, -- ポーション+1
    4114, -- ポーション+2
    4116, -- ハイポーション
    4117, -- ハイポーション+1
    4118, -- ハイポーション+2
    4120, -- エクスポーション
    4121, -- エクスポーション+1
    4122, -- エクスポーション+2
    4128, -- エーテル
    4129, -- エーテル+1
    4130, -- エーテル+2
    4132, -- ハイエーテル
    4133, -- ハイエーテル+1
    4134, -- ハイエーテル+2
    4136, -- スーパーエーテル
    4137, -- スーパーエーテル+1
    4138, -- スーパーエーテル+2
    4140, -- プロエーテル
    4150, -- 目薬
--  4272, -- 龍の肉 -- 1D 15万
--  4274, -- ペルシコス -- 飼育餌
    4276, -- フリントキャビア
    4288, -- ゼブライール
--  4296, -- グリーンカレー -- 後衛の防御食
    4299, -- オレンジ・オレ
    4300, -- アップル・オレ
    4302, -- パママ・オレ
    4304, -- グリモナイト
    4324, -- ホブゴブリンチョコ
    4328, -- ホブゴブリンパン
    4339, -- ロランベリーパイ+1
    4357, -- 蟲の卵
    4358, -- 
    4362, -- トカゲの卵
    4363, -- 妖精のリンゴ
    4365, -- ロランベリー
    4373, -- マヨイタケ
    4374, -- ネムリタケ
    4375, -- オドリタケ
    4384, -- ブラックソール
    4386, -- キングトリュフ
    4387, -- ワイルドオニオン
    4388, -- たまごナス
    4394, -- ジンジャークッキー
    4399, -- ブルーテール
    4400, -- 陸ガニの肉
    4402, -- レッドテラピン
    4410, -- キノコの塩焼き
    4411, -- ダルメルパイ
    4413, -- アップルパイ
    4414, -- ロランベリーパイ
    4421, -- メロンパイ
    4422, -- オレンジジュース
    4423, -- アップルジュース
    4425, -- トマトジュース
    4427, -- ゴールドカープ
    4428, -- ダークバス
    4429, -- ブラックイール
    4433, -- ダルメルシチュー
    4435, -- コカトリスの肉
    4437, -- マトンのロースト
    4438, -- ダルメルステーキ
    4443, -- コバルトジェリー
    4445, -- ヤグードチェリー
    4446, -- パンプキンパイ
--  4449, -- 霊芝 --  飼育
    4454, -- 煌魚
    4458, -- ゴブリンパン
    4461, -- バストアブリーム
    4464, -- ピピラ
    4468, -- パママ
    4469, -- オオナマズ
    4472, -- ザリガニ -- モグガーデン。クリアするまでコメントアウト
    4473, -- 三日月魚
    4474, -- ギガントスキッド
    4475, -- シーゾンビ
    4476, -- ティタニクティス
    4477, -- ガビアルフィッシュ
    4478, -- 三眼魚 -- モンスター飼育の餌だがストックできないので売る
    4479, -- ベッフェルマリーン
    4480, -- ググリュートゥーナ
    4484, -- シャル貝
    4491, -- ウォーターメロン
    4495, -- ゴブリンチョコ
    4504, -- どんぐり
    4514, -- キュス
    4515, -- カッパーフロッグ
    4523, -- メロンパイ+1
    4548, -- クァールのソテー -- レジストスタン+4
    4551, -- サーモンのクルート
    4566, -- デスボール
    4568, -- 月見団子
    4576, -- ウィザードクッキー
    4579, -- エルシモニュート
    4581, -- イモリの黒焼き
--  4607, -- ストーン -- 4767 が正しい
    4714, -- ファランクス -- 視線恐怖症
    4717, -- リフレシュ -- 視線恐怖症
    4748, -- レイズIII
    4767, -- ストーン
    4768, -- レイズIII
    4812, -- フレア
    4814, -- フリーズ
    4816, -- トルネド
    4818, -- クエイク
    4820, -- バースト
    4822, -- フラッド
    4874, -- アブゾースト
    4899, -- 契約書『土の精霊』
    4947, -- 空蝉の術:弐 -- 視線恐怖症
    4965, -- 哀車の術:壱 -- 視線恐怖症
    5121, -- ムーリシュアイドル
    5128, -- コーンカラマリ
    5134, -- モラモラ -- スタックできず1個3万ギル
    5138, -- ブラックゴースト
    5141, -- ヴェーダルラス -- 指定生産魚
    5143, -- ゴブリン風野菜炒め
    5147, -- スノールジェラート
    5155, -- サブゼロジェラート
    5196, -- 野牛の干し肉
    5235, -- ナパ
    5463, -- ヤユンバルウ
    5469, -- ブラスローチ
    5474, -- カークォン
--  5565, -- ケルベロスの肉 -- 1D 11万
    5569, -- プークの卵
    5579, -- ヤイラチョルバス
    5650, -- ノパル
--  5651, -- バードック --  飼育餌
    5661, -- 胡桃
    5676, -- 森のソテー
    5740, -- パプリカ
    5737, -- 野兎の塩焼き
    5752, -- ポトフ
    5757, -- イエローカレーパン
--  5785, -- ザリガニ -- 間違い？
    5793, -- キュス
    5703, -- ウルガランミルク
    5755, -- ルスゾルの肉
    5934, -- チョコクッキー
    5945, -- プライズパウダー
    5948, -- ブラックプローン
    5950, -- アジェ
    5951, -- レッドスポット
    5952, -- レッドシーマ
--  5954, -- バーナクル -- 自慢の料理
    5959, -- 龍魚
    5960, -- ウルブカザリガニ
    5961, -- コモンオクトパス
    5963, -- センローサーディン
    5964, -- フィクリカ
    5965, -- チョイ
    5985, -- ヘムロック
    6101, -- インデグラビデ
    6145, -- ドワーフレモラ
    6393, -- ポークシーの肉 -- 1D 7万
    6502, -- こんにゃく
    ---
    8721, -- ヘパテゾ鉱
--  8722, -- ヘパテゾインゴット -- AF胴119
    8723, -- ベリリム鉱
--  8724, -- ベリリムインゴット -- AF119両手
--  8725, -- 神依木 - AF119 神依材の素材
--  8727, -- シフの髪 -- AF119両足
    8741, -- カザナルビザジュI   -- 1D 10万 (需要なし)
    8742, -- カザナルビザジュII  -- 1D 10万 (需要なし)
    8743, -- カザナルビザジュIII -- 1D 10万 (需要なし)
    8744, -- カザナルビザジュIV  -- 1D 20万 (需要なし)
--  8745, -- カザナルビザジュV   -- 1D 30万 (需要なし)
    8747, -- カザナル鉱
    8748, -- カザナルインゴット
    8966, -- ユデイモンソード   -- 1D 5万
    8967, -- ユデイモンケープ   -- 1D 7万
--  8968, -- ユデイモンリング   -- 1D 20万 (人気)
--  8969, -- ユデイモンサッシュ -- 1D 3万 ソロ用-
--  8970, -- ユデイモンシールド -- 1D 10万
    8974, -- ヘラルドの鉱石
    8978, -- メーブルの羊毛
--  8994, -- メンダー原木 -- ユニティ装束強化
    9000, -- 薫る腐葉土
    9075, -- ヴァルカン鉱 -- ブラー武器素材。安い
--  9078, -- グレーグラス -- ジタギアスNM
    9084, -- グレーリキッド
    9085, -- グレーリキッド+1
--  9130, -- エスカイト鉱石 -- 1個40万
--  9215, -- ヴォイドグラス -- 醴泉島かくれNM 
--  9245, -- ヒノキ原木 -- 119強化 1個120万
--  9249, -- ルテニム鉱 -- 1個120万、ナ竜 119+2
    ---
    12305, -- アイスシールド
    12385, -- アケロンシールド
    12387, -- ケーニヒシールド
    16467, -- ミスリルナイフ
--  17104, -- オニオンスタッフ -- 白帯クエスト
    17296, -- 石つぶて
    17303, -- 卍手裏剣
    17868, -- 腐葉土 -- ペット呼び出しマンドラゴラ
    18449, -- 波游
    ---
    20772, -- ヴォエイソード-1
    21191, -- ヴォエイスタッフ-1
    25698, -- 嫌われた作務衣
    26688, -- 嫉まれた冠
    26856, -- 嫉まれた帯鎧
    27212, -- 嫉まれた鎖股当
    27310, -- 嫌われた筒袴
}

return M
